# employee-bff

./: Carsharing.EmployeeBff.sln  README.md
Clients/: Clients.csproj  ClientsServiceCollectionExtensions.cs
Clients/Clients/Check/: CheckClientWrapper.cs  vehicle_check.proto
Clients/Clients/DrivingLicense/: DrivingLicenseClientWrapper.cs  driving_license.proto
Clients/Clients/Identity/: IdentityClientWrapper.cs  identity.proto
Clients/Clients/Rent/: RentClientWrapper.cs
Clients/Clients/VehicleDocuments/: VehicleDocumentsClientWrapper.cs
Clients/Clients/VehicleFleet/: VehicleFleetClientWrapper.cs  vehicle_fleet.proto
Clients/Config/: ClientChannelConfig.cs
Clients/Interceptors/: CorrelationInterceptor.cs
Gateway/: Gateway.csproj  Program.cs  ServiceCollectionExtensions.cs
Gateway/Adapters/Http/Contract/: .openapi-generator-ignore  employeebffopenapi.yaml  generate-contract.sh
Gateway/Adapters/Http/Contract/.openapi-generator/: FILES
Gateway/Adapters/Http/Contract/CommonEnumMappers/: ColorEnumMapper.cs
Gateway/Adapters/Http/Contract/src/OpenApiContractV1/Attributes/: ValidateModelStateAttribute.cs
Gateway/Adapters/Http/Contract/src/OpenApiContractV1/Authentication/: ApiAuthentication.cs
Gateway/Adapters/Http/Contract/src/OpenApiContractV1/Controllers/: DrivingLicenseApi.cs  IdentityApi.cs  ModelApi.cs  RentApi.cs  VehicleApi.cs  VehicleCheckApi.cs  VehicleDocumentsApi.cs
Gateway/Adapters/Http/Contract/src/OpenApiContractV1/Converters/: CustomEnumConverter.cs
Gateway/Adapters/Http/Contract/src/OpenApiContractV1/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
Gateway/Adapters/Http/Contract/src/OpenApiContractV1/Formatters/: InputFormatterStream.cs
Gateway/Adapters/Http/Contract/src/OpenApiContractV1/Models/: AddModelReq.cs  AddModelRes.cs  AddOsagoRequest.cs  AddPtsRequest.cs  AddStsRequest.cs  AddVehicleReq.cs  AddVehicleRes.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  BodyType.cs  CheckForReview.cs  CheckStatus.cs  Color.cs  ConfirmEmailRequest.cs  CreateRequest.cs  CreateResponse.cs  DrivingLicense.cs  DrivingLicenseShortView.cs  DrivingLicenseStatus.cs  Error.cs  Fixation.cs  FixationCategory.cs  FuelType.cs  GetAllChecksForConsiderateReviewResponse.cs  GetAllCurrentRentsResponse.cs  GetAllLicensesResponse.cs  GetAllModelsRes.cs  GetAllVehiclesRes.cs  GetCheckByIdResponse.cs  GetCurrentAmountRentResponse.cs  GetLicenseByIdResponse.cs  GetModelByIdRes.cs  GetOsagoByVehicleDocumentsIdResponse.cs  GetPtsByVehicleDocumentsIdResponse.cs  GetRentByIdResponse.cs  GetStsByVehicleDocumentsIdResponse.cs  GetVehicleByIdRes.cs  GetVehicleDetailsByIdRes.cs  GetVehicleDocumentsByVehicleIdResponse.cs  GetVehicleDocumentsByVehicleIdResponseStatus.cs  (+20 more)
Gateway/Adapters/Http/Contract/src/OpenApiContractV1/OpenApi/: TypeExtensions.cs
Gateway/Adapters/Http/Controllers/: CheckController.cs  DrivingLicenseController.cs  IdentityController.cs  ModelController.cs  RentController.cs  VehicleController.cs  VehicleDocumentsController.cs
Gateway/Authorization/: AuthorizationAttribute.cs  AuthorizationFilter.cs
Gateway/Middlewares/: ExceptionHandlerMiddleware.cs  test.md
Gateway/Properties/: launchSettings.json
