<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.31.1"/>
        <PackageReference Include="Grpc.Core.Api" Version="2.71.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="8.1.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Clients\Clients.csproj"/>
    </ItemGroup>

</Project>
